In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
from sklearn.model_selection import train_test_split
from sklearn import linear_model
import statsmodels.api as sm
from sklearn.preprocessing import StandardScaler
from sklearn.linear_model import LogisticRegression
import datetime as dt

In [79]:
sales = pd.read_csv("sales-anonymized.csv")

In [80]:
sales.head()

,Member Id,DateTime Created,Status,DateTime Cancelled,Last Login DateTime,Total Login Count,BDate,Gender(M/F),Education,Refund Count,Refund Total,Last Refund DateTime,Total Charges,Type,Partnership #
0,143,8/3/10 11:44,Cancelled,10/28/12 4:20,9/11/10 14:53,3,1939.0,F,Associates degree,0,0.0,NaN,207.44,NaN,1.0
1,144,8/4/10 16:49,Cancelled,3/23/11 10:36,3/23/11 10:34,25,1978.0,M,Graduate degree,0,0.0,NaN,0.00,NaN,1.0
2,145,8/4/10 19:40,Cancelled,8/7/10 5:18,8/6/10 15:13,3,1942.0,F,Some college,0,0.0,NaN,0.00,NaN,1.0
3,151,8/9/10 14:49,Cancelled,5/1/11 2:06,8/9/10 14:49,2,1926.0,F,Some college,0,0.0,NaN,39.80,NaN,1.0
4,152,8/9/10 20:23,Active,NaN,10/26/10 20:04,10,NaN,NaN,NaN,0,0.0,NaN,9.95,NaN,1.0

In [81]:
sales["DateTime Created"] = pd.to_datetime(sales["DateTime Created"])

In [83]:
sales.shape

(2122, 15)

In [84]:
sales = sales.dropna(axis=0, subset=["Gender(M/F)"])

In [86]:
sales["Gender_num"] = sales["Gender(M/F)"].map({"F":0, "M":1})

In [87]:
sales.head()

,Member Id,DateTime Created,Status,DateTime Cancelled,Last Login DateTime,Total Login Count,BDate,Gender(M/F),Education,Refund Count,Refund Total,Last Refund DateTime,Total Charges,Type,Partnership #,Gender_num
0,143,2010-08-03 11:44:00,Cancelled,10/28/12 4:20,9/11/10 14:53,3,1939.0,F,Associates degree,0,0.0,NaN,207.44,NaN,1.0,0
1,144,2010-08-04 16:49:00,Cancelled,3/23/11 10:36,3/23/11 10:34,25,1978.0,M,Graduate degree,0,0.0,NaN,0.00,NaN,1.0,1
2,145,2010-08-04 19:40:00,Cancelled,8/7/10 5:18,8/6/10 15:13,3,1942.0,F,Some college,0,0.0,NaN,0.00,NaN,1.0,0
3,151,2010-08-09 14:49:00,Cancelled,5/1/11 2:06,8/9/10 14:49,2,1926.0,F,Some college,0,0.0,NaN,39.80,NaN,1.0,0
5,155,2010-08-13 18:00:00,Active,NaN,11/19/10 13:54,9,1955.0,F,Bachelors degree,0,0.0,NaN,0.00,NaN,1.0,0

In [89]:
def date_extract(start, end):
    sub_sales = sales[(sales["DateTime Created"] > start) & (sales["DateTime Created"] < end)]
    return sub_sales

In [90]:
sales1 = date_extract("2010-08", "2011-02")

In [91]:
sales1.groupby("Gender(M/F)")["Gender_num"].sum()/sales1.count()[0]

Gender(M/F)
F    0.000000
M    0.252174
Name: Gender_num, dtype: float64

In [115]:
sales1.count()[0]

115

In [113]:
sales1.groupby("Education").count()

,Member Id,DateTime Created,Status,DateTime Cancelled,Last Login DateTime,Total Login Count,BDate,Gender(M/F),Refund Count,Refund Total,Last Refund DateTime,Total Charges,Type,Partnership #,Gender_num
Education,,,,,,,,,,,,,,,
Associates degree,11,11,11,8,11,11,11,11,11,11,1,11,0,8,11
Bachelors degree,26,26,26,11,26,26,26,26,26,26,2,26,0,7,26
Graduate degree,45,45,45,29,45,45,45,45,45,45,2,45,0,11,45
High school graduate,10,10,10,7,10,10,10,10,10,10,0,10,0,6,10
Some college,23,23,23,20,23,23,23,23,23,23,1,23,0,13,23

In [153]:
sales1.groupby(["Education","Status"])["Status"].count()

Education             Status
Associates degree     Active        3
                      Cancelled     8
Bachelors degree      Active       15
                      Cancelled    11
Graduate degree       Active       16
                      Cancelled    29
High school graduate  Active        3
                      Cancelled     7
Some college          Active        3
                      Cancelled    20
Name: Status, dtype: int64

In [93]:
sales2 = date_extract("2011-02", "2011-08")

In [94]:
sales2.groupby("Gender(M/F)")["Gender_num"].sum()/sales2.count()[0]

Gender(M/F)
F    0.000000
M    0.292035
Name: Gender_num, dtype: float64

In [119]:
sales2.count()[0]

113

In [117]:
sales2.groupby("Education").count()

,Member Id,DateTime Created,Status,DateTime Cancelled,Last Login DateTime,Total Login Count,BDate,Gender(M/F),Refund Count,Refund Total,Last Refund DateTime,Total Charges,Type,Partnership #,Gender_num
Education,,,,,,,,,,,,,,,
Associates degree,10,10,10,3,10,10,10,10,10,10,0,10,0,5,10
Bachelors degree,35,35,35,18,35,35,35,35,35,35,4,35,0,18,35
Graduate degree,32,32,32,15,32,32,32,32,32,32,1,32,0,2,32
High school graduate,14,14,14,6,14,14,14,14,14,14,0,14,0,8,14
Some college,21,21,21,11,21,21,21,21,21,21,0,21,0,11,21
Some high school or less,1,1,1,1,1,1,1,1,1,1,0,1,0,1,1

In [155]:
sales2.groupby(["Education","Status"])["Status"].count()

Education                 Status
Associates degree         Active        7
                          Cancelled     3
Bachelors degree          Active       17
                          Cancelled    18
Graduate degree           Active       17
                          Cancelled    15
High school graduate      Active        8
                          Cancelled     6
Some college              Active       10
                          Cancelled    11
Some high school or less  Cancelled     1
Name: Status, dtype: int64

In [95]:
sales3 = date_extract("2011-08", "2012-02")

In [96]:
sales3.groupby("Gender(M/F)")["Gender_num"].sum()/sales3.count()[0]

Gender(M/F)
F    0.000000
M    0.332258
Name: Gender_num, dtype: float64

In [120]:
sales3.count()[0]

310

In [121]:
sales3.groupby("Education").count()

,Member Id,DateTime Created,Status,DateTime Cancelled,Last Login DateTime,Total Login Count,BDate,Gender(M/F),Refund Count,Refund Total,Last Refund DateTime,Total Charges,Type,Partnership #,Gender_num
Education,,,,,,,,,,,,,,,
Associates degree,25,25,25,16,25,25,25,25,25,25,0,25,0,12,25
Bachelors degree,89,89,89,58,89,89,89,89,89,89,3,89,0,25,89
Graduate degree,121,121,121,78,121,121,121,121,121,121,3,121,0,34,121
High school graduate,16,16,16,13,16,16,16,16,16,16,2,16,0,8,16
Some college,58,58,58,39,58,58,58,58,58,58,2,58,0,24,58
Some high school or less,1,1,1,0,1,1,1,1,1,1,0,1,0,0,1

In [156]:
sales3.groupby(["Education","Status"])["Status"].count()

Education                 Status
Associates degree         Active        9
                          Cancelled    16
Bachelors degree          Active       31
                          Cancelled    58
Graduate degree           Active       43
                          Cancelled    78
High school graduate      Active        3
                          Cancelled    13
Some college              Active       19
                          Cancelled    39
Some high school or less  Active        1
Name: Status, dtype: int64

In [97]:
sales4 = date_extract("2012-02", "2012-08")
sales4.groupby("Gender(M/F)")["Gender_num"].sum()/sales4.count()[0]

Gender(M/F)
F    0.00000
M    0.37561
Name: Gender_num, dtype: float64

In [122]:
sales4.count()[0]

205

In [123]:
sales4.groupby("Education").count()

,Member Id,DateTime Created,Status,DateTime Cancelled,Last Login DateTime,Total Login Count,BDate,Gender(M/F),Refund Count,Refund Total,Last Refund DateTime,Total Charges,Type,Partnership #,Gender_num
Education,,,,,,,,,,,,,,,
Associates degree,11,11,11,9,11,11,11,11,11,11,1,11,0,1,11
Bachelors degree,65,65,65,40,65,65,65,65,65,65,2,65,0,10,65
Graduate degree,86,86,86,54,86,86,86,86,86,86,2,86,0,7,86
High school graduate,12,12,12,6,12,12,12,12,12,12,0,12,0,3,12
Some college,31,31,31,21,31,31,31,31,31,31,1,31,0,10,31

In [157]:
sales4.groupby(["Education","Status"])["Status"].count()

Education             Status
Associates degree     Active        2
                      Cancelled     9
Bachelors degree      Active       25
                      Cancelled    40
Graduate degree       Active       32
                      Cancelled    54
High school graduate  Active        6
                      Cancelled     6
Some college          Active       10
                      Cancelled    21
Name: Status, dtype: int64

In [98]:
sales5 = date_extract("2012-08", "2013-02")
sales5.groupby("Gender(M/F)")["Gender_num"].sum()/sales5.count()[0]

Gender(M/F)
F    0.000000
M    0.417808
Name: Gender_num, dtype: float64

In [124]:
sales5.count()[0]

146

In [125]:
sales5.groupby("Education").count()

,Member Id,DateTime Created,Status,DateTime Cancelled,Last Login DateTime,Total Login Count,BDate,Gender(M/F),Refund Count,Refund Total,Last Refund DateTime,Total Charges,Type,Partnership #,Gender_num
Education,,,,,,,,,,,,,,,
Associates degree,14,14,14,11,14,14,14,14,14,14,0,14,0,6,14
Bachelors degree,41,41,41,25,41,41,41,41,41,41,1,41,0,18,41
Graduate degree,57,57,57,38,57,57,57,57,57,57,2,57,1,26,57
High school graduate,12,12,12,7,12,12,12,12,12,12,1,12,1,5,12
Some college,19,19,19,14,19,19,19,19,19,19,2,19,0,9,19
Some high school or less,3,3,3,0,3,3,3,3,3,3,0,3,0,1,3

In [158]:
sales5.groupby(["Education","Status"])["Status"].count()

Education                 Status
Associates degree         Active        3
                          Cancelled    11
Bachelors degree          Active       16
                          Cancelled    25
Graduate degree           Active       19
                          Cancelled    38
High school graduate      Active        5
                          Cancelled     7
Some college              Active        5
                          Cancelled    14
Some high school or less  Active        3
Name: Status, dtype: int64

In [99]:
sales6 = date_extract("2013-02", "2013-08")
sales6.groupby("Gender(M/F)")["Gender_num"].sum()/sales6.count()[0]

Gender(M/F)
F    0.000000
M    0.300578
Name: Gender_num, dtype: float64

In [126]:
sales6.count()[0]

173

In [127]:
sales6.groupby("Education").count()

,Member Id,DateTime Created,Status,DateTime Cancelled,Last Login DateTime,Total Login Count,BDate,Gender(M/F),Refund Count,Refund Total,Last Refund DateTime,Total Charges,Type,Partnership #,Gender_num
Education,,,,,,,,,,,,,,,
Associates degree,16,16,16,14,16,16,16,16,16,16,0,16,0,10,16
Bachelors degree,51,51,51,35,51,51,51,51,51,51,1,51,0,31,51
Graduate degree,58,58,58,33,58,58,58,58,58,58,3,58,0,30,58
High school graduate,8,8,8,5,8,8,8,8,8,8,0,8,0,6,8
Some college,34,34,34,23,34,34,34,34,34,34,1,34,0,14,34
Some high school or less,6,6,6,5,6,6,6,6,6,6,0,6,0,2,6

In [159]:
sales6.groupby(["Education","Status"])["Status"].count()

Education                 Status
Associates degree         Active        2
                          Cancelled    14
Bachelors degree          Active       16
                          Cancelled    35
Graduate degree           Active       25
                          Cancelled    33
High school graduate      Active        3
                          Cancelled     5
Some college              Active       11
                          Cancelled    23
Some high school or less  Active        1
                          Cancelled     5
Name: Status, dtype: int64

In [100]:
sales7 = date_extract("2013-08", "2014-02")
sales7.groupby("Gender(M/F)")["Gender_num"].sum()/sales7.count()[0]

Gender(M/F)
F    0.000000
M    0.432432
Name: Gender_num, dtype: float64

In [128]:
sales7.count()[0]

148

In [129]:
sales7.groupby("Education").count()

,Member Id,DateTime Created,Status,DateTime Cancelled,Last Login DateTime,Total Login Count,BDate,Gender(M/F),Refund Count,Refund Total,Last Refund DateTime,Total Charges,Type,Partnership #,Gender_num
Education,,,,,,,,,,,,,,,
Associates degree,13,13,13,8,13,13,13,13,13,13,1,13,0,8,13
Bachelors degree,43,43,43,28,43,43,43,43,43,43,1,43,0,28,43
Graduate degree,54,54,54,36,54,54,54,54,54,54,0,54,0,34,54
High school graduate,13,13,13,7,13,13,13,13,13,13,1,13,1,6,13
Some college,24,24,24,19,24,24,24,24,24,24,1,24,0,16,24
Some high school or less,1,1,1,1,1,1,1,1,1,1,0,1,0,0,1

In [160]:
sales7.groupby(["Education","Status"])["Status"].count()

Education                 Status
Associates degree         Active        5
                          Cancelled     8
Bachelors degree          Active       15
                          Cancelled    28
Graduate degree           Active       18
                          Cancelled    36
High school graduate      Active        6
                          Cancelled     7
Some college              Active        5
                          Cancelled    19
Some high school or less  Cancelled     1
Name: Status, dtype: int64

In [101]:
sales8 = date_extract("2014-02", "2014-08")
sales8.groupby("Gender(M/F)")["Gender_num"].sum()/sales8.count()[0]

Gender(M/F)
F    0.000000
M    0.437037
Name: Gender_num, dtype: float64

In [130]:
sales8.count()[0]

135

In [131]:
sales8.groupby("Education").count()

,Member Id,DateTime Created,Status,DateTime Cancelled,Last Login DateTime,Total Login Count,BDate,Gender(M/F),Refund Count,Refund Total,Last Refund DateTime,Total Charges,Type,Partnership #,Gender_num
Education,,,,,,,,,,,,,,,
Associates degree,7,7,7,5,7,7,7,7,7,7,0,7,1,4,7
Bachelors degree,49,49,49,35,49,49,49,49,49,49,2,49,0,37,49
Graduate degree,50,50,50,38,50,50,50,50,50,50,1,50,0,39,50
High school graduate,9,9,9,6,9,9,9,9,9,9,0,9,0,5,9
Some college,19,19,19,14,19,19,19,19,19,19,1,19,0,15,19
Some high school or less,1,1,1,1,1,1,1,1,1,1,0,1,0,1,1

In [161]:
sales8.groupby(["Education","Status"])["Status"].count()

Education                 Status
Associates degree         Active        2
                          Cancelled     5
Bachelors degree          Active       14
                          Cancelled    35
Graduate degree           Active       12
                          Cancelled    38
High school graduate      Active        3
                          Cancelled     6
Some college              Active        5
                          Cancelled    14
Some high school or less  Cancelled     1
Name: Status, dtype: int64

In [102]:
sales9 = date_extract("2014-08", "2015-02")
sales9.groupby("Gender(M/F)")["Gender_num"].sum()/sales9.count()[0]

Gender(M/F)
F    0.000000
M    0.404959
Name: Gender_num, dtype: float64

In [132]:
sales9.count()[0]

121

In [133]:
sales9.groupby("Education").count()

,Member Id,DateTime Created,Status,DateTime Cancelled,Last Login DateTime,Total Login Count,BDate,Gender(M/F),Refund Count,Refund Total,Last Refund DateTime,Total Charges,Type,Partnership #,Gender_num
Education,,,,,,,,,,,,,,,
Associates degree,4,4,4,2,4,4,4,4,4,4,0,4,0,4,4
Bachelors degree,44,44,44,33,44,44,44,44,44,44,1,44,1,32,44
Graduate degree,50,50,50,29,50,50,50,50,50,50,3,50,0,31,50
High school graduate,2,2,2,1,2,2,2,2,2,2,0,2,0,1,2
Some college,20,20,20,13,20,20,20,20,20,20,1,20,1,17,20
Some high school or less,1,1,1,1,1,1,1,1,1,1,0,1,0,1,1

In [163]:
sales9.groupby(["Education","Status"])["Status"].count()

Education                 Status
Associates degree         Active        2
                          Cancelled     2
Bachelors degree          Active       11
                          Cancelled    33
Graduate degree           Active       21
                          Cancelled    29
High school graduate      Active        1
                          Cancelled     1
Some college              Active        7
                          Cancelled    13
Some high school or less  Cancelled     1
Name: Status, dtype: int64

In [103]:
sales10 = date_extract("2015-02", "2015-08")
sales10.groupby("Gender(M/F)")["Gender_num"].sum()/sales10.count()[0]

Gender(M/F)
F    0.000000
M    0.461538
Name: Gender_num, dtype: float64

In [134]:
sales10.count()[0]

52

In [135]:
sales10.groupby("Education").count()

,Member Id,DateTime Created,Status,DateTime Cancelled,Last Login DateTime,Total Login Count,BDate,Gender(M/F),Refund Count,Refund Total,Last Refund DateTime,Total Charges,Type,Partnership #,Gender_num
Education,,,,,,,,,,,,,,,
Associates degree,1,1,1,1,1,1,1,1,1,1,0,1,0,0,1
Bachelors degree,18,18,18,12,18,18,18,18,18,18,2,18,0,8,18
Graduate degree,23,23,23,14,23,23,23,23,23,23,1,23,0,14,23
High school graduate,2,2,2,1,2,2,2,2,2,2,0,2,0,2,2
Some college,7,7,7,6,7,7,7,7,7,7,0,7,0,3,7
Some high school or less,1,1,1,1,1,1,1,1,1,1,0,1,0,0,1

In [164]:
sales10.groupby(["Education","Status"])["Status"].count()

Education                 Status
Associates degree         Cancelled     1
Bachelors degree          Active        6
                          Cancelled    12
Graduate degree           Active        9
                          Cancelled    14
High school graduate      Active        1
                          Cancelled     1
Some college              Active        1
                          Cancelled     6
Some high school or less  Cancelled     1
Name: Status, dtype: int64

In [104]:
sales11 = date_extract("2015-08", "2016-02")
sales11.groupby("Gender(M/F)")["Gender_num"].sum()/sales11.count()[0]

Gender(M/F)
F    0.000000
M    0.459459
Name: Gender_num, dtype: float64

In [136]:
sales11.count()[0]

37

In [137]:
sales11.groupby("Education").count()

,Member Id,DateTime Created,Status,DateTime Cancelled,Last Login DateTime,Total Login Count,BDate,Gender(M/F),Refund Count,Refund Total,Last Refund DateTime,Total Charges,Type,Partnership #,Gender_num
Education,,,,,,,,,,,,,,,
Associates degree,1,1,1,1,1,1,1,1,1,1,0,1,0,1,1
Bachelors degree,15,15,15,9,15,15,15,15,15,15,1,15,0,10,15
Graduate degree,10,10,10,3,10,10,10,10,10,10,0,10,0,7,10
High school graduate,1,1,1,1,1,1,1,1,1,1,0,1,0,1,1
Some college,8,8,8,5,8,8,8,8,8,8,0,8,0,6,8
Some high school or less,2,2,2,0,2,2,2,2,2,2,0,2,0,0,2

In [166]:
sales11.groupby(["Education","Status"])["Status"].count()

Education                 Status
Associates degree         Cancelled    1
Bachelors degree          Active       6
                          Cancelled    9
Graduate degree           Active       7
                          Cancelled    3
High school graduate      Cancelled    1
Some college              Active       3
                          Cancelled    5
Some high school or less  Active       2
Name: Status, dtype: int64

In [105]:
sales12 = date_extract("2016-02", "2016-08")
sales12.groupby("Gender(M/F)")["Gender_num"].sum()/sales12.count()[0]

Gender(M/F)
F    0.000000
M    0.416667
Name: Gender_num, dtype: float64

In [138]:
sales12.count()[0]

48

In [139]:
sales12.groupby("Education").count()

,Member Id,DateTime Created,Status,DateTime Cancelled,Last Login DateTime,Total Login Count,BDate,Gender(M/F),Refund Count,Refund Total,Last Refund DateTime,Total Charges,Type,Partnership #,Gender_num
Education,,,,,,,,,,,,,,,
Associates degree,2,2,2,1,2,2,2,2,2,2,0,2,0,2,2
Bachelors degree,18,18,18,2,18,18,18,18,18,18,1,18,0,9,18
Graduate degree,15,15,15,3,15,15,15,15,15,15,0,15,0,7,15
High school graduate,4,4,4,0,4,4,4,4,4,4,0,4,0,0,4
Some college,3,3,3,1,3,3,3,3,3,3,0,3,0,1,3
Some high school or less,6,6,6,4,6,6,6,6,6,6,0,6,0,0,6

In [167]:
sales12.groupby(["Education","Status"])["Status"].count()

Education                 Status
Associates degree         Active        1
                          Cancelled     1
Bachelors degree          Active       16
                          Cancelled     2
Graduate degree           Active       12
                          Cancelled     3
High school graduate      Active        4
Some college              Active        2
                          Cancelled     1
Some high school or less  Active        2
                          Cancelled     4
Name: Status, dtype: int64

In [106]:
sales13 = date_extract("2016-08", "2017-02")
sales13.groupby("Gender(M/F)")["Gender_num"].sum()/sales13.count()[0]

Gender(M/F)
F    0.000000
M    0.571429
Name: Gender_num, dtype: float64

In [140]:
sales13.count()[0]

35

In [141]:
sales13.groupby("Education").count()

,Member Id,DateTime Created,Status,DateTime Cancelled,Last Login DateTime,Total Login Count,BDate,Gender(M/F),Refund Count,Refund Total,Last Refund DateTime,Total Charges,Type,Partnership #,Gender_num
Education,,,,,,,,,,,,,,,
Associates degree,2,2,2,2,2,2,2,2,2,2,0,2,0,2,2
Bachelors degree,16,16,16,7,16,16,16,16,16,16,0,16,0,4,16
Graduate degree,8,8,8,5,8,8,8,8,8,8,2,8,0,6,8
High school graduate,2,2,2,2,2,2,2,2,2,2,0,2,0,0,2
Some college,4,4,4,2,4,4,4,4,4,4,0,4,0,2,4
Some high school or less,3,3,3,0,3,3,3,3,3,3,0,3,0,2,3

In [168]:
sales13.groupby(["Education","Status"])["Status"].count()

Education                 Status
Associates degree         Cancelled    2
Bachelors degree          Active       9
                          Cancelled    7
Graduate degree           Active       3
                          Cancelled    5
High school graduate      Cancelled    2
Some college              Active       2
                          Cancelled    2
Some high school or less  Active       3
Name: Status, dtype: int64

In [107]:
sales14 = date_extract("2017-02", "2017-08")
sales14.groupby("Gender(M/F)")["Gender_num"].sum()/sales14.count()[0]

Gender(M/F)
F    0.000000
M    0.462963
Name: Gender_num, dtype: float64

In [142]:
sales14.count()[0]

54

In [143]:
sales14.groupby("Education").count()

,Member Id,DateTime Created,Status,DateTime Cancelled,Last Login DateTime,Total Login Count,BDate,Gender(M/F),Refund Count,Refund Total,Last Refund DateTime,Total Charges,Type,Partnership #,Gender_num
Education,,,,,,,,,,,,,,,
Associates degree,3,3,3,3,3,3,3,3,3,3,0,3,0,2,3
Bachelors degree,18,18,18,15,18,18,18,18,18,18,1,18,0,16,18
Graduate degree,22,22,22,13,22,22,22,22,22,22,0,22,0,11,22
High school graduate,3,3,3,2,3,3,3,3,3,3,0,3,0,0,3
Some college,7,7,7,5,7,7,7,7,7,7,0,7,0,6,7
Some high school or less,1,1,1,1,1,1,1,1,1,1,0,1,0,1,1

In [169]:
sales14.groupby(["Education","Status"])["Status"].count()

Education                 Status
Associates degree         Cancelled     3
Bachelors degree          Active        3
                          Cancelled    15
Graduate degree           Active        9
                          Cancelled    13
High school graduate      Active        1
                          Cancelled     2
Some college              Active        2
                          Cancelled     5
Some high school or less  Cancelled     1
Name: Status, dtype: int64

In [108]:
sales15 = date_extract("2017-08", "2018-02")
sales15.groupby("Gender(M/F)")["Gender_num"].sum()/sales15.count()[0]

Gender(M/F)
F    0.000000
M    0.362162
Name: Gender_num, dtype: float64

In [144]:
sales15.count()[0]

185

In [145]:
sales15.groupby("Education").count()

,Member Id,DateTime Created,Status,DateTime Cancelled,Last Login DateTime,Total Login Count,BDate,Gender(M/F),Refund Count,Refund Total,Last Refund DateTime,Total Charges,Type,Partnership #,Gender_num
Education,,,,,,,,,,,,,,,
Associates degree,10,10,10,8,10,10,10,10,10,10,0,10,0,6,10
Bachelors degree,58,58,58,45,58,58,58,58,58,58,5,58,0,39,58
Graduate degree,74,74,74,45,74,74,74,74,74,74,8,74,0,52,74
High school graduate,13,13,13,6,13,13,13,13,13,13,0,13,0,6,13
Some college,26,26,26,18,26,26,26,26,26,26,2,26,0,16,26
Some high school or less,4,4,4,4,4,4,4,4,4,4,0,4,0,3,4

In [170]:
sales15.groupby(["Education","Status"])["Status"].count()

Education                 Status
Associates degree         Active        2
                          Cancelled     8
Bachelors degree          Active       13
                          Cancelled    45
Graduate degree           Active       29
                          Cancelled    45
High school graduate      Active        7
                          Cancelled     6
Some college              Active        8
                          Cancelled    18
Some high school or less  Cancelled     4
Name: Status, dtype: int64

In [110]:
sales16 = date_extract("2018-02", "2018-08")
sales16.groupby("Gender(M/F)")["Gender_num"].sum()/sales16.count()[0]

Gender(M/F)
F    0.000000
M    0.347222
Name: Gender_num, dtype: float64

In [146]:
sales16.count()[0]

144

In [147]:
sales16.groupby("Education").count()

,Member Id,DateTime Created,Status,DateTime Cancelled,Last Login DateTime,Total Login Count,BDate,Gender(M/F),Refund Count,Refund Total,Last Refund DateTime,Total Charges,Type,Partnership #,Gender_num
Education,,,,,,,,,,,,,,,
Associates degree,11,11,11,9,11,11,11,11,11,11,2,11,0,8,11
Bachelors degree,50,50,50,30,50,50,50,50,50,50,3,50,0,31,50
Graduate degree,59,59,59,33,59,59,59,59,59,59,1,59,0,40,59
High school graduate,6,6,6,4,6,6,6,6,6,6,0,6,0,6,6
Some college,14,14,14,11,14,14,14,14,14,14,2,14,0,14,14
Some high school or less,4,4,4,1,4,4,4,4,4,4,0,4,0,3,4

In [171]:
sales16.groupby(["Education","Status"])["Status"].count()

Education                 Status
Associates degree         Active        2
                          Cancelled     9
Bachelors degree          Active       20
                          Cancelled    30
Graduate degree           Active       26
                          Cancelled    33
High school graduate      Active        2
                          Cancelled     4
Some college              Active        3
                          Cancelled    11
Some high school or less  Active        3
                          Cancelled     1
Name: Status, dtype: int64

In [111]:
sales17 = date_extract("2018-08", "2019-02")
sales17.groupby("Gender(M/F)")["Gender_num"].sum()/sales17.count()[0]

Gender(M/F)
F    0.000000
M    0.367089
Name: Gender_num, dtype: float64

In [148]:
sales17.count()[0]

79

In [149]:
sales17.groupby("Education").count()

,Member Id,DateTime Created,Status,DateTime Cancelled,Last Login DateTime,Total Login Count,BDate,Gender(M/F),Refund Count,Refund Total,Last Refund DateTime,Total Charges,Type,Partnership #,Gender_num
Education,,,,,,,,,,,,,,,
Associates degree,9,9,9,8,9,9,9,9,9,9,1,9,0,6,9
Bachelors degree,23,23,23,8,23,23,23,23,23,23,0,23,0,14,23
Graduate degree,33,33,33,16,33,33,33,33,33,33,0,33,0,21,33
High school graduate,6,6,6,2,6,6,6,6,6,6,0,6,0,4,6
Some college,6,6,6,3,6,6,6,6,6,6,0,6,0,3,6
Some high school or less,2,2,2,0,2,2,2,2,2,2,0,2,0,2,2

In [172]:
sales17.groupby(["Education","Status"])["Status"].count()

Education                 Status
Associates degree         Active        1
                          Cancelled     8
Bachelors degree          Active       15
                          Cancelled     8
Graduate degree           Active       17
                          Cancelled    16
High school graduate      Active        4
                          Cancelled     2
Some college              Active        3
                          Cancelled     3
Some high school or less  Active        2
Name: Status, dtype: int64

## What is the average cancellation rate for each education level?

In [174]:
sales["Status_num"] = sales["Status"].map({"Cancelled":1, "Active":0})

In [175]:
sales.head()

,Member Id,DateTime Created,Status,DateTime Cancelled,Last Login DateTime,Total Login Count,BDate,Gender(M/F),Education,Refund Count,Refund Total,Last Refund DateTime,Total Charges,Type,Partnership #,Gender_num,Status_num
0,143,2010-08-03 11:44:00,Cancelled,10/28/12 4:20,9/11/10 14:53,3,1939.0,F,Associates degree,0,0.0,NaN,207.44,NaN,1.0,0,1
1,144,2010-08-04 16:49:00,Cancelled,3/23/11 10:36,3/23/11 10:34,25,1978.0,M,Graduate degree,0,0.0,NaN,0.00,NaN,1.0,1,1
2,145,2010-08-04 19:40:00,Cancelled,8/7/10 5:18,8/6/10 15:13,3,1942.0,F,Some college,0,0.0,NaN,0.00,NaN,1.0,0,1
3,151,2010-08-09 14:49:00,Cancelled,5/1/11 2:06,8/9/10 14:49,2,1926.0,F,Some college,0,0.0,NaN,39.80,NaN,1.0,0,1
5,155,2010-08-13 18:00:00,Active,NaN,11/19/10 13:54,9,1955.0,F,Bachelors degree,0,0.0,NaN,0.00,NaN,1.0,0,0

In [176]:
sales.groupby("Education")["Status_num"].mean()

Education
Associates degree           0.726667
Bachelors degree            0.623672
Graduate degree             0.604768
High school graduate        0.571429
Some college                0.694444
Some high school or less    0.540541
Name: Status_num, dtype: float64